# android-template

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ga/cv3sarato/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/cv3sarato/android/: MainApplication.java
app/src/main/java/ga/cv3sarato/android/activity/: DrawerActivity.java  JistiActivity2.java  JitsiActivity.java  MainActivity.java  SecondActivity.java  SectionRecyclerActivity.java  SplashActivity.java
app/src/main/java/ga/cv3sarato/android/activity/apply/: ApplyHomeActivity.java  ApplyMineActivity.java  LeaveCreateActivity.java  LeaveDetailActivity.java  PersonSelectActivity.java  TripCreateActivity.java  TripDetailActivity.java
app/src/main/java/ga/cv3sarato/android/activity/attendance/: CheckInActivity.java  LocationSelectActivity.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/ga/cv3sarato/android/activity/chat/: ChatDetailActivity.java
app/src/main/java/ga/cv3sarato/android/activity/contact/: ContactActivity.java  ContactDetailActivity.java  ContactFilterActivity.java
app/src/main/java/ga/cv3sarato/android/activity/forum/: ForumActivity.java  ForumCommentActivity.java  ForumDetailActivity.java  ForumNewPostActivity.java
app/src/main/java/ga/cv3sarato/android/activity/login/: AccountVerifyActivity.java  CompanySelectActivity.java  CredentialVerifyActivity.java  LoginActivity.java  ResetPasswordActivity.java  UpdatePasswordActivity.java
app/src/main/java/ga/cv3sarato/android/activity/mail/: MailboxActivity.java
app/src/main/java/ga/cv3sarato/android/activity/meeting/: JitsiActivity.java  MeetingRoomActivity.java
app/src/main/java/ga/cv3sarato/android/activity/profile/: CompanySwitchActivity.java  ContactBindActivity.java  ContactUpdateActivity.java
app/src/main/java/ga/cv3sarato/android/activity/review/: LeaveReviewActivity.java  ReviewMineActivity.java  TripReviewActivity.java
app/src/main/java/ga/cv3sarato/android/adapter/: SectionAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/apply/: ApplyAdapter.java  ApplyFiltersAdapter.java  ApplyMineAdapter.java  PersonSelectAdapter.java  ReviewProgressAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/attendance/: CheckInHistoryAdapter.java  LocationSelectAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/chat/: ChatAdapter.java  ChatMessagesAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/common/: CommonImageAdapter.java  ImageSelectAdapter.java  SwipeOutAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/contact/: ContactAdapter.java  ContactFilterAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/forum/: FloorCommentAdapter.java  ForumAllAdapter.java  ForumFloorAdapter.java  ForumFollowAdapter.java  ForumMineAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/mail/: MailBoxAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/review/: ReviewFiltersAdapter.java  ReviewMineAdapter.java
app/src/main/java/ga/cv3sarato/android/adapter/user/: AppConfigAdapter.java  CompanySelectAdapter.java  CompanySwitchAdapter.java
app/src/main/java/ga/cv3sarato/android/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseToolbarActivity.java  FullScreenDialogFragment.java
app/src/main/java/ga/cv3sarato/android/common/: Request.java  Response.java
app/src/main/java/ga/cv3sarato/android/constant/: ApplicationType.java  Constant.java  Env.java  Operation.java  RequestCode.java  ReviewStatus.java  StartPageType.java  ToastEnum.java
app/src/main/java/ga/cv3sarato/android/entity/common/: ChatAttrsEntity.java  CreatorEntity.java  DeviceEntity.java  ExtraEntity.java  FiltersEntity.java  PaginationEntity.java  SortEntity.java  StaffEntity.java  SwipeOutEntity.java  TenantEntity.java  UserEntity.java
app/src/main/java/ga/cv3sarato/android/entity/file/: FileEntity.java  FileUploadEntity.java
app/src/main/java/ga/cv3sarato/android/fragment/: ChatFragment.java  ForumAllFragment.java  ForumFollowFragment.java  ForumMineFragment.java  HomeFragment.java  JitsiFragment.java  MailFragment.java  MeetingFragment.java  PhoneDetailFragment.java  ProfileFragment.java  QRResultFragment.java
app/src/main/java/ga/cv3sarato/android/im_sdk/: App.java  ImConfig.java  ImEvent.java  ImService.java
app/src/main/java/ga/cv3sarato/android/im_sdk/cache/: Cache.java  Callback.java  Cb.java  HylaaIMObserver.java
app/src/main/java/ga/cv3sarato/android/im_sdk/conversation/: Conversation.java  ConversationCallback.java  ConversationConfig.java  ConversationInfo.java  ConversationMembers.java  ConversationType.java  UserInfo.java
app/src/main/java/ga/cv3sarato/android/im_sdk/im_client/: ImClient.java  ImType.java
app/src/main/java/ga/cv3sarato/android/im_sdk/im_file/: ImFile.java
app/src/main/java/ga/cv3sarato/android/im_sdk/messages/: FileMessage.java  ImageMessage.java  Message.java  MessageCallback.java  MessageFactory.java  MessageInfo.java  MessageType.java  TextMessage.java  TypedMessage.java
app/src/main/java/ga/cv3sarato/android/im_sdk/model/: UserInfo.java
app/src/main/java/ga/cv3sarato/android/net/: DomainApi.java  FileApi.java  FileUpload.java  IAMApi.java  IAMBackendApi.java  MailApi.java  OSSFileApi.java  OaApi.java  ServerApi.java  ServerException.java
app/src/main/java/ga/cv3sarato/android/service/: AppConfigService.java  ApplyService.java  AttendanceService.java  AuthService.java  ContactService.java  FileService.java  ForumService.java  LoginService.java  MailService.java  MeetingService.java  ReviewService.java  UserService.java
app/src/main/java/ga/cv3sarato/android/utils/: DateUtils.java  RecyclerViewDivider.java
app/src/main/java/ga/cv3sarato/android/view/: ApplyTagView.java  CircleView.java  ProfileItem.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ga/cv3sarato/android/: ExampleUnitTest.java
(+116 files in other folders)
